{
  "expo": {
    "scheme": "acme",
    "name": "VCredit",
    "slug": "VCredit",
    "splash": {
      "image": "./src/assets/ocredit.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./src/assets/ocredit.png",
    "extra": {
      "eas": {
        "projectId": "550d2f16-a538-4d3d-ac05-9df560a56afa"
      }
    },
    "android": {
      "package": "com.mrjay22.VCredit"
    }
  }
}
